---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/wengshyangen/Library/CloudStorage/OneDrive-UWM/UWM Course/Spring2024/IP/HW2/gaussian_filtering'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _xdim, symObjAddr: 0x10CB8, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _ydim, symObjAddr: 0x10CBC, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _maxraw, symObjAddr: 0x10CC0, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _image, symObjAddr: 0x10CC8, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0xA6, offset: 0xA6, size: 0x8, addend: 0x0, symName: _I, symObjAddr: 0x10CD0, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0xBB, size: 0x8, addend: 0x0, symName: _I_new, symObjAddr: 0x10CD8, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0xD0, size: 0x8, addend: 0x0, symName: _sigma, symObjAddr: 0x10CE0, symBinAddr: 0x100008028, symSize: 0x0 }
  - { offsetInCU: 0x106, offset: 0x106, size: 0x8, addend: 0x0, symName: __Z3powB7v160006IfiENSt3__19enable_ifIXaasr3std13is_arithmeticIT_EE5valuesr3std13is_arithmeticIT0_EE5valueENS0_9__promoteIS2_S3_vEEE4type4typeES2_S3_, symObjAddr: 0xB2C, symBinAddr: 0x100003730, symSize: 0x3C }
  - { offsetInCU: 0x2FFE, offset: 0x2FFE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xEB0, symBinAddr: 0x100003AB4, symSize: 0x10 }
  - { offsetInCU: 0x302F, offset: 0x302F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xF7C, symBinAddr: 0x100003B80, symSize: 0x24 }
  - { offsetInCU: 0x519A, offset: 0x519A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002C04, symSize: 0x5D4 }
  - { offsetInCU: 0x545D, offset: 0x545D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x5D4, symBinAddr: 0x1000031D8, symSize: 0x34 }
  - { offsetInCU: 0x5499, offset: 0x5499, size: 0x8, addend: 0x0, symName: __Z7ReadPGMP7__sFILE, symObjAddr: 0x614, symBinAddr: 0x100003218, symSize: 0x518 }
  - { offsetInCU: 0x551C, offset: 0x551C, size: 0x8, addend: 0x0, symName: __Z9filtermskPfijii, symObjAddr: 0xB68, symBinAddr: 0x10000376C, symSize: 0x124 }
  - { offsetInCU: 0x55FE, offset: 0x55FE, size: 0x8, addend: 0x0, symName: __Z8WritePGMP7__sFILE, symObjAddr: 0xC8C, symBinAddr: 0x100003890, symSize: 0x140 }
  - { offsetInCU: 0x5642, offset: 0x5642, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0xDCC, symBinAddr: 0x1000039D0, symSize: 0x60 }
  - { offsetInCU: 0x5683, offset: 0x5683, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xE2C, symBinAddr: 0x100003A30, symSize: 0x3C }
  - { offsetInCU: 0x56D9, offset: 0x56D9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xE68, symBinAddr: 0x100003A6C, symSize: 0x48 }
  - { offsetInCU: 0x56FB, offset: 0x56FB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xEC0, symBinAddr: 0x100003AC4, symSize: 0x3C }
  - { offsetInCU: 0x5751, offset: 0x5751, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xEFC, symBinAddr: 0x100003B00, symSize: 0x14 }
  - { offsetInCU: 0x5783, offset: 0x5783, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xF10, symBinAddr: 0x100003B14, symSize: 0x2C }
  - { offsetInCU: 0x57B5, offset: 0x57B5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xF3C, symBinAddr: 0x100003B40, symSize: 0x2C }
  - { offsetInCU: 0x57DD, offset: 0x57DD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xF68, symBinAddr: 0x100003B6C, symSize: 0x14 }
...
