---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/wengshyangen/Library/CloudStorage/OneDrive-UWM/UWM Course/Spring2024/IP/HW2/bilateral_filtering'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _xdim, symObjAddr: 0x11280, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _ydim, symObjAddr: 0x11284, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _maxraw, symObjAddr: 0x11288, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _image, symObjAddr: 0x11290, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0xA6, offset: 0xA6, size: 0x8, addend: 0x0, symName: _I, symObjAddr: 0x11298, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0xBB, size: 0x8, addend: 0x0, symName: _I_new, symObjAddr: 0x112A0, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0xD0, size: 0x8, addend: 0x0, symName: _sigma, symObjAddr: 0x112A8, symBinAddr: 0x100008028, symSize: 0x0 }
  - { offsetInCU: 0x106, offset: 0x106, size: 0x8, addend: 0x0, symName: __Z3powB7v160006IfiENSt3__19enable_ifIXaasr3std13is_arithmeticIT_EE5valuesr3std13is_arithmeticIT0_EE5valueENS0_9__promoteIS2_S3_vEEE4type4typeES2_S3_, symObjAddr: 0xB5C, symBinAddr: 0x1000034E8, symSize: 0x3C }
  - { offsetInCU: 0x2FFE, offset: 0x2FFE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x10EC, symBinAddr: 0x100003A78, symSize: 0x10 }
  - { offsetInCU: 0x302F, offset: 0x302F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x11B8, symBinAddr: 0x100003B44, symSize: 0x24 }
  - { offsetInCU: 0x519A, offset: 0x519A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000298C, symSize: 0x604 }
  - { offsetInCU: 0x547B, offset: 0x547B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x604, symBinAddr: 0x100002F90, symSize: 0x34 }
  - { offsetInCU: 0x54B7, offset: 0x54B7, size: 0x8, addend: 0x0, symName: __Z7ReadPGMP7__sFILE, symObjAddr: 0x644, symBinAddr: 0x100002FD0, symSize: 0x518 }
  - { offsetInCU: 0x553A, offset: 0x553A, size: 0x8, addend: 0x0, symName: __Z9filtermskPfiiif, symObjAddr: 0xB98, symBinAddr: 0x100003524, symSize: 0x318 }
  - { offsetInCU: 0x56E1, offset: 0x56E1, size: 0x8, addend: 0x0, symName: __Z8WritePGMP7__sFILE, symObjAddr: 0xEB0, symBinAddr: 0x10000383C, symSize: 0x140 }
  - { offsetInCU: 0x5725, offset: 0x5725, size: 0x8, addend: 0x0, symName: __Z3absB7v160006f, symObjAddr: 0xFF0, symBinAddr: 0x10000397C, symSize: 0x18 }
  - { offsetInCU: 0x5751, offset: 0x5751, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x1008, symBinAddr: 0x100003994, symSize: 0x60 }
  - { offsetInCU: 0x5792, offset: 0x5792, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1068, symBinAddr: 0x1000039F4, symSize: 0x3C }
  - { offsetInCU: 0x57E8, offset: 0x57E8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x10A4, symBinAddr: 0x100003A30, symSize: 0x48 }
  - { offsetInCU: 0x580A, offset: 0x580A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x10FC, symBinAddr: 0x100003A88, symSize: 0x3C }
  - { offsetInCU: 0x5860, offset: 0x5860, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1138, symBinAddr: 0x100003AC4, symSize: 0x14 }
  - { offsetInCU: 0x5892, offset: 0x5892, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x114C, symBinAddr: 0x100003AD8, symSize: 0x2C }
  - { offsetInCU: 0x58C4, offset: 0x58C4, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1178, symBinAddr: 0x100003B04, symSize: 0x2C }
  - { offsetInCU: 0x58EC, offset: 0x58EC, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x11A4, symBinAddr: 0x100003B30, symSize: 0x14 }
...
